{

  "ConnectionStrings": {

    "DefaultConnection": "Server=JUANSE\\SQLEXPRESS; DataBase= users;Trusted_Connection=True;TrustServerCertificate=true"

  },

  "Jwt": {

    "Key": "ThisIsSecretKey133535kbdbDRGTSRt46",
    "IsSuer": "yo",
    "Audience": "yo",
    "ExpiresInMinutes":  120
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
