{


  "ConnectionStrings": {

    "DefaultConnection": "Server=JUANSE\\SQLEXPRESS; DataBase= users;Trusted_Connection=True;TrustServerCertificate=true"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
